﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:TimeBehindYou.Client.Desktop.Windows.ViewModels;assembly=TimeBehindYou.Client.Desktop.Windows.ViewModels"
                    xmlns:views="clr-namespace:TimeBehindYou.Client.Desktop.Windows;assembly=TimeBehindYou.Client.Desktop.Windows">

    <!--<DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
        <views:MainWindow/>
    </DataTemplate>-->
    <Style x:Key="myStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                  Value="True">
                            <Setter Property="Background"
                   Value="{StaticResource mouseOverColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>